# Ignored linter errors and explanations
# D203 - 1 blank line required before class docstring (found 0) [pydocstyle] - Opposite of D211 No blank lines allowed before class docstring (found 1)
# D212 - Multi-line docstring summary should start at the first line [pydocstyle] - Opposite of D213

[pylama]
linters = pycodestyle,pyflakes,pydocstyle
skip = docs/*,\
    build/*
ignore = D203,D212